EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U?
U 1 1 5ED9611D
P 2850 3400
F 0 "U?" H 2800 1811 50  0000 C CNN
F 1 "STM32F303CCTx" H 2800 1720 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2250 2000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 2850 3400 50  0001 C CNN
	1    2850 3400
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 5ED9982E
P 5150 6800
F 0 "U?" H 5150 7281 50  0000 C CNN
F 1 "MCP73831-2-OT" H 5150 7190 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5200 6550 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5000 6750 50  0001 C CNN
	1    5150 6800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-3.3YM5 U?
U 1 1 5ED9A6BD
P 2650 6600
F 0 "U?" H 2650 6967 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 2650 6876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2650 6200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 2400 6850 50  0001 C CNN
	1    2650 6600
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8838 U?
U 1 1 5ED9B65D
P 7450 2250
F 0 "U?" H 7450 1661 50  0000 C CNN
F 1 "DRV8838" H 7450 1570 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" H 7450 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8837.pdf" H 7450 2250 50  0001 C CNN
	1    7450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EDA0621
P 6800 1600
F 0 "C?" H 6915 1646 50  0000 L CNN
F 1 "0.1uF" H 6915 1555 50  0000 L CNN
F 2 "" H 6838 1450 50  0001 C CNN
F 3 "~" H 6800 1600 50  0001 C CNN
	1    6800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EDA5F9D
P 7900 1600
F 0 "C?" H 8015 1646 50  0000 L CNN
F 1 "0.1uF" H 8015 1555 50  0000 L CNN
F 2 "" H 7938 1450 50  0001 C CNN
F 3 "~" H 7900 1600 50  0001 C CNN
	1    7900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDA722A
P 7900 1450
F 0 "#PWR?" H 7900 1200 50  0001 C CNN
F 1 "GND" H 7905 1277 50  0000 C CNN
F 2 "" H 7900 1450 50  0001 C CNN
F 3 "" H 7900 1450 50  0001 C CNN
	1    7900 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDA8656
P 7750 2750
F 0 "#PWR?" H 7750 2500 50  0001 C CNN
F 1 "GND" H 7755 2577 50  0000 C CNN
F 2 "" H 7750 2750 50  0001 C CNN
F 3 "" H 7750 2750 50  0001 C CNN
	1    7750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2750 7750 2750
Text GLabel 6900 2150 0    50   Input ~ 0
MOTOR_SLEEP
Wire Wire Line
	6900 2150 7050 2150
Wire Wire Line
	2250 6700 2250 6500
$Comp
L Device:C C?
U 1 1 5EDBE127
P 1850 6650
F 0 "C?" H 1965 6696 50  0000 L CNN
F 1 "1uF" H 1965 6605 50  0000 L CNN
F 2 "" H 1888 6500 50  0001 C CNN
F 3 "~" H 1850 6650 50  0001 C CNN
	1    1850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EDC0E92
P 3250 6650
F 0 "C?" H 3365 6696 50  0000 L CNN
F 1 "1uF" H 3365 6605 50  0000 L CNN
F 2 "" H 3288 6500 50  0001 C CNN
F 3 "~" H 3250 6650 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6500 3250 6500
Wire Wire Line
	3250 6800 3250 6900
Wire Wire Line
	3250 6900 2650 6900
Wire Wire Line
	1850 6800 1850 6900
Wire Wire Line
	1850 6900 2650 6900
Connection ~ 2650 6900
Wire Wire Line
	2250 6500 1850 6500
Connection ~ 2250 6500
$Comp
L power:GND #PWR?
U 1 1 5EDC5981
P 2650 6900
F 0 "#PWR?" H 2650 6650 50  0001 C CNN
F 1 "GND" H 2655 6727 50  0000 C CNN
F 2 "" H 2650 6900 50  0001 C CNN
F 3 "" H 2650 6900 50  0001 C CNN
	1    2650 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDCAED3
P 3250 6500
F 0 "#PWR?" H 3250 6350 50  0001 C CNN
F 1 "+3.3V" H 3265 6673 50  0000 C CNN
F 2 "" H 3250 6500 50  0001 C CNN
F 3 "" H 3250 6500 50  0001 C CNN
	1    3250 6500
	1    0    0    -1  
$EndComp
Connection ~ 3250 6500
$Comp
L power:+BATT #PWR?
U 1 1 5EDCDA6C
P 1850 6500
F 0 "#PWR?" H 1850 6350 50  0001 C CNN
F 1 "+BATT" H 1865 6673 50  0000 C CNN
F 2 "" H 1850 6500 50  0001 C CNN
F 3 "" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
Connection ~ 1850 6500
$Comp
L power:GND #PWR?
U 1 1 5EDD0AD1
P 6800 1450
F 0 "#PWR?" H 6800 1200 50  0001 C CNN
F 1 "GND" H 6805 1277 50  0000 C CNN
F 2 "" H 6800 1450 50  0001 C CNN
F 3 "" H 6800 1450 50  0001 C CNN
	1    6800 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDD1DE5
P 7250 1650
F 0 "#PWR?" H 7250 1500 50  0001 C CNN
F 1 "+3.3V" H 7265 1823 50  0000 C CNN
F 2 "" H 7250 1650 50  0001 C CNN
F 3 "" H 7250 1650 50  0001 C CNN
	1    7250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5EDD2B63
P 7550 1650
F 0 "#PWR?" H 7550 1500 50  0001 C CNN
F 1 "+BATT" H 7565 1823 50  0000 C CNN
F 2 "" H 7550 1650 50  0001 C CNN
F 3 "" H 7550 1650 50  0001 C CNN
	1    7550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1650 7250 1750
Wire Wire Line
	7250 1750 7350 1750
Wire Wire Line
	7550 1650 7550 1750
Wire Wire Line
	7550 1750 7450 1750
Wire Wire Line
	6800 1750 7250 1750
Connection ~ 7250 1750
Wire Wire Line
	7550 1750 7900 1750
Connection ~ 7550 1750
$Comp
L Device:C C?
U 1 1 5EDD7517
P 5750 6350
F 0 "C?" H 5865 6396 50  0000 L CNN
F 1 "4.7uF" H 5865 6305 50  0000 L CNN
F 2 "" H 5788 6200 50  0001 C CNN
F 3 "~" H 5750 6350 50  0001 C CNN
	1    5750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6500 5750 6500
$Comp
L power:GND #PWR?
U 1 1 5EDDA36C
P 5750 6200
F 0 "#PWR?" H 5750 5950 50  0001 C CNN
F 1 "GND" H 5755 6027 50  0000 C CNN
F 2 "" H 5750 6200 50  0001 C CNN
F 3 "" H 5750 6200 50  0001 C CNN
	1    5750 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EDDB201
P 4500 7050
F 0 "R?" H 4568 7096 50  0000 L CNN
F 1 "2k ohm" H 4568 7005 50  0000 L CNN
F 2 "" V 4540 7040 50  0001 C CNN
F 3 "~" H 4500 7050 50  0001 C CNN
	1    4500 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6900 4500 6900
Wire Wire Line
	4500 7200 5150 7200
Wire Wire Line
	5150 7200 5150 7100
$Comp
L Device:C C?
U 1 1 5EDDD7F0
P 6000 6850
F 0 "C?" H 6115 6896 50  0000 L CNN
F 1 "4.7uF" H 6115 6805 50  0000 L CNN
F 2 "" H 6038 6700 50  0001 C CNN
F 3 "~" H 6000 6850 50  0001 C CNN
	1    6000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6700 6000 6700
$Comp
L power:GND #PWR?
U 1 1 5EDDE847
P 6000 7000
F 0 "#PWR?" H 6000 6750 50  0001 C CNN
F 1 "GND" H 6005 6827 50  0000 C CNN
F 2 "" H 6000 7000 50  0001 C CNN
F 3 "" H 6000 7000 50  0001 C CNN
	1    6000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5EDDFCEC
P 6500 6900
F 0 "BT?" H 6618 6996 50  0000 L CNN
F 1 "Battery_Cell" H 6618 6905 50  0000 L CNN
F 2 "" V 6500 6960 50  0001 C CNN
F 3 "~" V 6500 6960 50  0001 C CNN
	1    6500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6700 6500 6700
Connection ~ 6000 6700
$Comp
L power:GND #PWR?
U 1 1 5EDE204F
P 6500 7000
F 0 "#PWR?" H 6500 6750 50  0001 C CNN
F 1 "GND" H 6505 6827 50  0000 C CNN
F 2 "" H 6500 7000 50  0001 C CNN
F 3 "" H 6500 7000 50  0001 C CNN
	1    6500 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5EDE2931
P 6500 6500
F 0 "SW?" V 6454 6598 50  0000 L CNN
F 1 "SW_SPST" V 6545 6598 50  0000 L CNN
F 2 "" H 6500 6500 50  0001 C CNN
F 3 "~" H 6500 6500 50  0001 C CNN
	1    6500 6500
	0    1    1    0   
$EndComp
Connection ~ 6500 6700
$Comp
L power:+3.3V #PWR?
U 1 1 5EDE4AF6
P 6500 6300
F 0 "#PWR?" H 6500 6150 50  0001 C CNN
F 1 "+3.3V" H 6515 6473 50  0000 C CNN
F 2 "" H 6500 6300 50  0001 C CNN
F 3 "" H 6500 6300 50  0001 C CNN
	1    6500 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
